[AliPhysics/latest-master-user-next-root6] ~/MatchTriggerSingleMuon/001/AliEVE $> alieve local
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag v6-14-04, 23 August 2018                          |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292338, XREQ: 149)
TGLWidget:	6292338
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
AliEveConfigManger -- Creating instance of AliEveConfigManager
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
I-AliEveInit:

OCDB path:local:///persist/sw/slc7_x86-64/AliRoot/v5-09-42a-1/../src/OCDB/


W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-TTree::SetBranchStatus: No branch name is matching wildcard -> ESDfriend*
I-AliEveDataSourceOffline::readESDTree: found and attached ESD friend.
W-AliAODEvent::ReadFromTree: AliAODEvent::ReadFromTree() TList contains less than the standard contents 8 < 22 That might be fine though (at least for filtered AODs)
E-TFile::TFile: file galice.root does not exist
W-AliEveDataSourceOffline::Open: can not read 'galice.root'.
W-AliEveDataSourceOffline::Open: Bootstraping of run-loader failed.
W-AliEveDataSourceOffline::Open: raw-data not initialized.
I-AliCDBManager::Init: AliEn classes enabled in Root. AliCDBGrid factory registered.
I-AliEveInit: Adding standard macros
Opening event -1 from .
E-TROOT::Macro: macro VizDB_scan.C not found in path .:/persist/sw/slc7_x86-64/ROOT/v6-14-04-11/macros:/persist/sw/slc7_x86-64/AliRoot/v5-09-42a-1/EVE/macros:/persist/sw/slc7_x86-64/AliRoot/v5-09-42a-1/EVE/macros/data:/persist/sw/slc7_x86-64/AliRoot/v5-09-42a-1/EVE/macros/common
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293023, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293022, XREQ: 149)
TGLWidget:	6293022
	TGVerticalFrame:	6293017
	TGLSAFrame:	6293006
	TGCompositeFrame:	6293005
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
 <message repeated 1 time>
E-RootX11ErrorHandler: GLXBadContext (XID: 6293118, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293117, XREQ: 149)
TGLWidget:	6293117
	TGVerticalFrame:	6293112
	TGLSAFrame:	6293101
	TGCompositeFrame:	6293100
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293151, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293150, XREQ: 149)
TGLWidget:	6293150
	TGVerticalFrame:	6293112
	TGLSAFrame:	6293101
	TGCompositeFrame:	6293100
	TEveCompositeFrameInPack:	6293092
	TGPack:	6293091
	TEveCompositeFrameInPack:	6293083
	TGPack:	6292996
	TEveCompositeFrameInTab:	6292989
	TGCompositeFrame:	6292988
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293217, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293216, XREQ: 149)
TGLWidget:	6293216
	TGVerticalFrame:	6293211
	TGLSAFrame:	6293200
	TGCompositeFrame:	6293199
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293250, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293249, XREQ: 149)
TGLWidget:	6293249
	TGVerticalFrame:	6293211
	TGLSAFrame:	6293200
	TGCompositeFrame:	6293199
	TEveCompositeFrameInPack:	6293191
	TGPack:	6293091
	TEveCompositeFrameInPack:	6293083
	TGPack:	6292996
	TEveCompositeFrameInTab:	6292989
	TGCompositeFrame:	6292988
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
I-TGeoManager::TGeoManager: Geometry Geometry, default geometry created
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
W-AliEveInit::GetConfig:  could not find .eve_config in home directory! Trying ~/eve_config
W-AliEveInit::GetConfig:  could not find eve_config in home directory! Trying in $ALICE_ROOT/EVE/EveBase/
I-AliEveInit::GetConfig: Read config from standard location
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6292339, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293118, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6293217, XREQ: 149)
E-RootX11ErrorHandler: GLXBadContext (XID: 6292855, XREQ: 149)
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6292854, XREQ: 149)
TGLWidget:	6292854
	TGVerticalFrame:	6292333
	TGLSAFrame:	6292322
	TGCompositeFrame:	6292321
	TEveCompositeFrameInTab:	6292314
	TGCompositeFrame:	6292313
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6293056, XREQ: 149)
W-TGLLogicalShape::Draw: display-list registration failed.
 <message repeated 8 times>
E-RootX11ErrorHandler: BadMatch (invalid parameter attributes) (TGLWidget XID: 6293055, XREQ: 149)
TGLWidget:	6293055
	TGVerticalFrame:	6293017
	TGLSAFrame:	6293006
	TGCompositeFrame:	6293005
	TEveCompositeFrameInPack:	6292997
	TGPack:	6292996
	TEveCompositeFrameInTab:	6292989
	TGCompositeFrame:	6292988
	TGTab:	6291880
	TGHorizontalFrame:	6291871
	TGVerticalFrame:	6291870
	TGHorizontalFrame:	6291868
	TGVerticalFrame:	6291857
	TEveBrowser:	6291856
E-RootX11ErrorHandler: GLXBadContext (XID: 6293151, XREQ: 149)

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f33b3bfea89 in waitpid () from /lib64/libc.so.6
#1  0x00007f33b3b7cde2 in do_system () from /lib64/libc.so.6
#2  0x00007f33b3b7d191 in system () from /lib64/libc.so.6
#3  0x00007f33c21e7d9d in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x208d010) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/core/unix/src/TUnixSystem.cxx:2119
#4  TUnixSystem::StackTrace (this=0x208d010) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/core/unix/src/TUnixSystem.cxx:2413
#5  0x00007f33c21ea5a4 in TUnixSystem::DispatchSignals (this=0x208d010, sig=kSigSegmentationViolation) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/core/unix/src/TUnixSystem.cxx:3644
#6  <signal handler called>
#7  TGLContextIdentity::GetFontManager (this=0x0) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLContext.cxx:570
#8  0x00007f33c3b85091 in TGLRnrCtx::RegisterFontNoScale (this=this
entry=0x6fe6fa0, size=size
entry=28223198, name=0x120c2079 "courbd", mode=1, out=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLRnrCtx.cxx:377
#9  0x00007f33c3b0fd42 in TGLAxisPainter::SetLabelFont (this=this
entry=0x4171990, rnrCtx=..., fontName=<optimized out>, fontSize=fontSize
entry=28223198, size3d=size3d
entry=0.0707106813788414) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLAxisPainter.cxx:225
#10 0x00007f33c27af72f in TEveProjectionAxesGL::DirectDraw (this=0x41717e0, rnrCtx=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveProjectionAxesGL.cxx:386
#11 0x00007f33c3b7a565 in TGLPhysicalShape::Draw (this=0x4171c10, rnrCtx=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLPhysicalShape.cxx:409
#12 0x00007f33c3b8d5d8 in TGLScene::RenderElements (this=<optimized out>, rnrCtx=..., elVec=..., check_timeout=<optimized out>, clipPlanes=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLScene.cxx:919
#13 0x00007f33c3b8ddbd in TGLScene::RenderAllPasses (this=0x10ed7990, rnrCtx=..., elVec=..., check_timeout=true) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLScene.cxx:818
#14 0x00007f33c3bbf52e in TGLViewerBase::SubRenderScenes (this=this
entry=0x10fec420, render_foo=&virtual table offset 152) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:411
#15 0x00007f33c3bbf85f in TGLViewerBase::RenderOpaque (rnr_selected=true, rnr_non_selected=true, this=0x10fec420) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:492
#16 TGLViewerBase::Render (this=this
entry=0x10fec420) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:425
#17 0x00007f33c3bb9f62 in TGLViewer::Render (this=0x10fec410) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:521
#18 TGLViewer::DoDrawMono (this=0x10fec410, swap_buffers=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:638
#19 0x00007f33c3bba775 in TGLViewer::DoDraw (this=this
entry=0x10fec410, swap_buffers=swap_buffers
entry=true) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:600
#20 0x00007f33c3bbac59 in TGLViewer::RequestDraw (this=this
entry=0x10fec410, LODInput=LODInput
entry=100) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:464
#21 0x00007f33c27f1667 in TEveViewerList::RepaintChangedViewers (this=0x6abe930, resetCameras=<optimized out>, dropLogicals=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveViewer.cxx:447
#22 0x00007f33c279cc1d in TEveManager::DoRedraw3D (this=0x4ab5a90) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveManager.cxx:401
#23 0x00007f33c852002a in ?? ()
#24 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#7  TGLContextIdentity::GetFontManager (this=0x0) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLContext.cxx:570
#8  0x00007f33c3b85091 in TGLRnrCtx::RegisterFontNoScale (this=this
entry=0x6fe6fa0, size=size
entry=28223198, name=0x120c2079 "courbd", mode=1, out=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLRnrCtx.cxx:377
#9  0x00007f33c3b0fd42 in TGLAxisPainter::SetLabelFont (this=this
entry=0x4171990, rnrCtx=..., fontName=<optimized out>, fontSize=fontSize
entry=28223198, size3d=size3d
entry=0.0707106813788414) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLAxisPainter.cxx:225
#10 0x00007f33c27af72f in TEveProjectionAxesGL::DirectDraw (this=0x41717e0, rnrCtx=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveProjectionAxesGL.cxx:386
#11 0x00007f33c3b7a565 in TGLPhysicalShape::Draw (this=0x4171c10, rnrCtx=...) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLPhysicalShape.cxx:409
#12 0x00007f33c3b8d5d8 in TGLScene::RenderElements (this=<optimized out>, rnrCtx=..., elVec=..., check_timeout=<optimized out>, clipPlanes=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLScene.cxx:919
#13 0x00007f33c3b8ddbd in TGLScene::RenderAllPasses (this=0x10ed7990, rnrCtx=..., elVec=..., check_timeout=true) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLScene.cxx:818
#14 0x00007f33c3bbf52e in TGLViewerBase::SubRenderScenes (this=this
entry=0x10fec420, render_foo=&virtual table offset 152) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:411
#15 0x00007f33c3bbf85f in TGLViewerBase::RenderOpaque (rnr_selected=true, rnr_non_selected=true, this=0x10fec420) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:492
#16 TGLViewerBase::Render (this=this
entry=0x10fec420) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewerBase.cxx:425
#17 0x00007f33c3bb9f62 in TGLViewer::Render (this=0x10fec410) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:521
#18 TGLViewer::DoDrawMono (this=0x10fec410, swap_buffers=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:638
#19 0x00007f33c3bba775 in TGLViewer::DoDraw (this=this
entry=0x10fec410, swap_buffers=swap_buffers
entry=true) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:600
#20 0x00007f33c3bbac59 in TGLViewer::RequestDraw (this=this
entry=0x10fec410, LODInput=LODInput
entry=100) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/gl/src/TGLViewer.cxx:464
#21 0x00007f33c27f1667 in TEveViewerList::RepaintChangedViewers (this=0x6abe930, resetCameras=<optimized out>, dropLogicals=<optimized out>) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveViewer.cxx:447
#22 0x00007f33c279cc1d in TEveManager::DoRedraw3D (this=0x4ab5a90) at /build/workarea/sw/20155952/1/SOURCES/ROOT/v6-14-04/v6-14-04/graf3d/eve/src/TEveManager.cxx:401
#23 0x00007f33c852002a in ?? ()
#24 0x0000000000000000 in ?? ()
===========================================================


[AliPhysics/latest-master-user-next-root6] ~/MatchTriggerSingleMuon/001/AliEVE $> 
